@baseUrl = http://localhost:8080


POST {{baseUrl}}/mutate
Content-Type: application/json

{
    "kind": "AdmissionReview",
    "apiVersion": "admission.k8s.io/v1",
    "request": {
        "uid": "0dab97e7-7e5f-47c0-868a-0f0f83eb0288",
        "kind": {
            "group": "argoproj.io",
            "version": "v1alpha1",
            "kind": "Workflow"
        },
        "resource": {
            "group": "argoproj.io",
            "version": "v1alpha1",
            "resource": "workflows"
        },
        "requestKind": {
            "group": "argoproj.io",
            "version": "v1alpha1",
            "kind": "Workflow"
        },
        "requestResource": {
            "group": "argoproj.io",
            "version": "v1alpha1",
            "resource": "workflows"
        },
        "namespace": "testing",
        "operation": "CREATE",
        "userInfo": {
            "username": "system:serviceaccount:testing:ds-pipeline-dspa",
            "uid": "fff7d606-8222-4b42-86d5-1c48b5d0ec45",
            "groups": [
                "system:serviceaccounts",
                "system:serviceaccounts:testing",
                "system:authenticated"
            ],
            "extra": {
                "authentication.kubernetes.io/pod-name": [
                    "ds-pipeline-dspa-5f86c67c64-xk82m"
                ],
                "authentication.kubernetes.io/pod-uid": [
                    "c815ab77-294c-4904-89a4-2c5049cad29c"
                ]
            }
        },
        "object": {
            "apiVersion": "argoproj.io/v1alpha1",
            "kind": "Workflow",
            "metadata": {
                "annotations": {
                    "pipelines.kubeflow.org/components-comp-run-a-file": "{\"executorLabel\":\"exec-run-a-file\"}",
                    "pipelines.kubeflow.org/components-comp-run-a-file-2": "{\"executorLabel\":\"exec-run-a-file-2\"}",
                    "pipelines.kubeflow.org/components-root": "{\"dag\":{\"tasks\":{\"run-a-file\":{\"cachingOptions\":{\"enableCache\":true},\"componentRef\":{\"name\":\"comp-run-a-file\"},\"taskInfo\":{\"name\":\"1\"}},\"run-a-file-2\":{\"cachingOptions\":{\"enableCache\":true},\"componentRef\":{\"name\":\"comp-run-a-file-2\"},\"dependentTasks\":[\"run-a-file\"],\"taskInfo\":{\"name\":\"2\"}}}}}",
                    "pipelines.kubeflow.org/implementations-comp-run-a-file": "{\"args\":[\"sh -c \\\"mkdir -p ./jupyter-work-dir \\u0026\\u0026 cd ./jupyter-work-dir\\\"\\nsh -c \\\"echo 'Downloading file:///opt/app-root/bin/utils/bootstrapper.py' \\u0026\\u0026 curl --fail -H 'Cache-Control: no-cache' -L file:///opt/app-root/bin/utils/bootstrapper.py --output bootstrapper.py\\\"\\nsh -c \\\"echo 'Downloading file:///opt/app-root/bin/utils/requirements-elyra.txt' \\u0026\\u0026 curl --fail -H 'Cache-Control: no-cache' -L file:///opt/app-root/bin/utils/requirements-elyra.txt --output requirements-elyra.txt\\\"\\nsh -c \\\"python3 -m pip install  packaging \\u0026\\u0026 python3 -m pip freeze \\u003e requirements-current.txt \\u0026\\u0026 python3 bootstrapper.py --pipeline-name 'flow3triggered' --cos-endpoint 'http://minio-service.minio.svc.cluster.local:9000' --cos-bucket 'pipelines' --cos-directory 'flow3triggered-0515062247' --cos-dependencies-archive '1-cb082997-484e-41a5-9ae3-b7bff559d51f.tar.gz' --file '1.ipynb' \\\"\\n\"],\"command\":[\"sh\",\"-c\"],\"env\":[{\"name\":\"ELYRA_RUNTIME_ENV\",\"value\":\"kfp\"},{\"name\":\"ELYRA_ENABLE_PIPELINE_INFO\",\"value\":\"True\"},{\"name\":\"ELYRA_WRITABLE_CONTAINER_DIR\",\"value\":\"/tmp\"},{\"name\":\"ELYRA_RUN_NAME\",\"value\":\"random-placeholder\"}],\"image\":\"quay.io/modh/runtime-images@sha256:093b60140b7de400b0ea9c49271b66f8d498b96834f3503e116a256942f3124f\"}",
                    "pipelines.kubeflow.org/implementations-comp-run-a-file-2": "{\"args\":[\"sh -c \\\"mkdir -p ./jupyter-work-dir \\u0026\\u0026 cd ./jupyter-work-dir\\\"\\nsh -c \\\"echo 'Downloading file:///opt/app-root/bin/utils/bootstrapper.py' \\u0026\\u0026 curl --fail -H 'Cache-Control: no-cache' -L file:///opt/app-root/bin/utils/bootstrapper.py --output bootstrapper.py\\\"\\nsh -c \\\"echo 'Downloading file:///opt/app-root/bin/utils/requirements-elyra.txt' \\u0026\\u0026 curl --fail -H 'Cache-Control: no-cache' -L file:///opt/app-root/bin/utils/requirements-elyra.txt --output requirements-elyra.txt\\\"\\nsh -c \\\"python3 -m pip install  packaging \\u0026\\u0026 python3 -m pip freeze \\u003e requirements-current.txt \\u0026\\u0026 python3 bootstrapper.py --pipeline-name 'flow3triggered' --cos-endpoint 'http://minio-service.minio.svc.cluster.local:9000' --cos-bucket 'pipelines' --cos-directory 'flow3triggered-0515062247' --cos-dependencies-archive '2-ad7b036e-1440-4006-9d32-b4829f7d6310.tar.gz' --file '2.ipynb' \\\"\\n\"],\"command\":[\"sh\",\"-c\"],\"env\":[{\"name\":\"ELYRA_RUNTIME_ENV\",\"value\":\"kfp\"},{\"name\":\"ELYRA_ENABLE_PIPELINE_INFO\",\"value\":\"True\"},{\"name\":\"ELYRA_WRITABLE_CONTAINER_DIR\",\"value\":\"/tmp\"},{\"name\":\"ELYRA_RUN_NAME\",\"value\":\"random-placeholder\"}],\"image\":\"quay.io/modh/runtime-images@sha256:093b60140b7de400b0ea9c49271b66f8d498b96834f3503e116a256942f3124f\"}",
                    "pipelines.kubeflow.org/kubernetes-comp-run-a-file": "{\"podMetadata\":{\"annotations\":{\"elyra/node-file-name\":\"1.ipynb\",\"elyra/pipeline-source\":\"untitled.pipeline\"},\"labels\":{\"elyra/experiment-name\":\"\",\"elyra/node-name\":\"1\",\"elyra/node-type\":\"notebook-script\",\"elyra/pipeline-name\":\"flow3triggered\",\"elyra/pipeline-version\":\"\"}},\"secretAsEnv\":[{\"keyToEnv\":[{\"envVar\":\"AWS_ACCESS_KEY_ID\",\"secretKey\":\"AWS_ACCESS_KEY_ID\"},{\"envVar\":\"AWS_SECRET_ACCESS_KEY\",\"secretKey\":\"AWS_SECRET_ACCESS_KEY\"}],\"secretName\":\"dashboard-dspa-secret\"}]}",
                    "pipelines.kubeflow.org/kubernetes-comp-run-a-file-2": "{\"podMetadata\":{\"annotations\":{\"elyra/node-file-name\":\"2.ipynb\",\"elyra/pipeline-source\":\"untitled.pipeline\"},\"labels\":{\"elyra/experiment-name\":\"\",\"elyra/node-name\":\"2\",\"elyra/node-type\":\"notebook-script\",\"elyra/pipeline-name\":\"flow3triggered\",\"elyra/pipeline-version\":\"\"}},\"secretAsEnv\":[{\"keyToEnv\":[{\"envVar\":\"AWS_ACCESS_KEY_ID\",\"secretKey\":\"AWS_ACCESS_KEY_ID\"},{\"envVar\":\"AWS_SECRET_ACCESS_KEY\",\"secretKey\":\"AWS_SECRET_ACCESS_KEY\"}],\"secretName\":\"dashboard-dspa-secret\"}]}",
                    "pipelines.kubeflow.org/run_name": "flow3triggered-0515062247"
                },
                "generateName": "flow3triggered-",
                "labels": {
                    "pipeline/runid": "460e1ec5-022d-48e4-ab35-5a05193ac464"
                },
                "managedFields": [
                    {
                        "apiVersion": "argoproj.io/v1alpha1",
                        "fieldsType": "FieldsV1",
                        "fieldsV1": {
                            "f:metadata": {
                                "f:annotations": {
                                    ".": {},
                                    "f:pipelines.kubeflow.org/components-comp-run-a-file": {},
                                    "f:pipelines.kubeflow.org/components-comp-run-a-file-2": {},
                                    "f:pipelines.kubeflow.org/components-root": {},
                                    "f:pipelines.kubeflow.org/implementations-comp-run-a-file": {},
                                    "f:pipelines.kubeflow.org/implementations-comp-run-a-file-2": {},
                                    "f:pipelines.kubeflow.org/kubernetes-comp-run-a-file": {},
                                    "f:pipelines.kubeflow.org/kubernetes-comp-run-a-file-2": {},
                                    "f:pipelines.kubeflow.org/run_name": {}
                                },
                                "f:generateName": {},
                                "f:labels": {
                                    ".": {},
                                    "f:pipeline/runid": {}
                                }
                            },
                            "f:spec": {},
                            "f:status": {}
                        },
                        "manager": "apiserver",
                        "operation": "Update",
                        "time": "2024-05-15T06:22:48Z"
                    }
                ],
                "namespace": "testing"
            },
            "spec": {
                "arguments": {},
                "entrypoint": "entrypoint",
                "podMetadata": {
                    "annotations": {
                        "pipelines.kubeflow.org/v2_component": "true"
                    },
                    "labels": {
                        "pipeline/runid": "460e1ec5-022d-48e4-ab35-5a05193ac464",
                        "pipelines.kubeflow.org/v2_component": "true"
                    }
                },
                "serviceAccountName": "pipeline-runner-dspa",
                "templates": [
                    {
                        "container": {
                            "args": [
                                "--type",
                                "CONTAINER",
                                "--pipeline_name",
                                "flow3triggered",
                                "--run_id",
                                "460e1ec5-022d-48e4-ab35-5a05193ac464",
                                "--dag_execution_id",
                                "{{inputs.parameters.parent-dag-id}}",
                                "--component",
                                "{{inputs.parameters.component}}",
                                "--task",
                                "{{inputs.parameters.task}}",
                                "--container",
                                "{{inputs.parameters.container}}",
                                "--iteration_index",
                                "{{inputs.parameters.iteration-index}}",
                                "--cached_decision_path",
                                "{{outputs.parameters.cached-decision.path}}",
                                "--pod_spec_patch_path",
                                "{{outputs.parameters.pod-spec-patch.path}}",
                                "--condition_path",
                                "{{outputs.parameters.condition.path}}",
                                "--kubernetes_config",
                                "{{inputs.parameters.kubernetes-config}}"
                            ],
                            "command": [
                                "driver"
                            ],
                            "image": "registry.redhat.io/rhoai/odh-ml-pipelines-driver-rhel8@sha256:b7d2878567710d855e0ce459bdf514bd798457cd4513e51a473ae72cb563cfe6",
                            "name": "",
                            "resources": {
                                "limits": {
                                    "cpu": "500m",
                                    "memory": "512Mi"
                                },
                                "requests": {
                                    "cpu": "100m",
                                    "memory": "64Mi"
                                }
                            }
                        },
                        "inputs": {
                            "parameters": [
                                {
                                    "name": "component"
                                },
                                {
                                    "name": "task"
                                },
                                {
                                    "name": "container"
                                },
                                {
                                    "name": "parent-dag-id"
                                },
                                {
                                    "default": "-1",
                                    "name": "iteration-index"
                                },
                                {
                                    "default": "",
                                    "name": "kubernetes-config"
                                }
                            ]
                        },
                        "metadata": {
                            "annotations": {
                                "sidecar.istio.io/inject": "false"
                            }
                        },
                        "name": "system-container-driver",
                        "outputs": {
                            "parameters": [
                                {
                                    "name": "pod-spec-patch",
                                    "valueFrom": {
                                        "default": "",
                                        "path": "/tmp/outputs/pod-spec-patch"
                                    }
                                },
                                {
                                    "default": "false",
                                    "name": "cached-decision",
                                    "valueFrom": {
                                        "default": "false",
                                        "path": "/tmp/outputs/cached-decision"
                                    }
                                },
                                {
                                    "name": "condition",
                                    "valueFrom": {
                                        "default": "true",
                                        "path": "/tmp/outputs/condition"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "dag": {
                            "tasks": [
                                {
                                    "arguments": {
                                        "parameters": [
                                            {
                                                "name": "pod-spec-patch",
                                                "value": "{{inputs.parameters.pod-spec-patch}}"
                                            }
                                        ]
                                    },
                                    "name": "executor",
                                    "template": "system-container-impl",
                                    "when": "{{inputs.parameters.cached-decision}} != true"
                                }
                            ]
                        },
                        "inputs": {
                            "parameters": [
                                {
                                    "name": "pod-spec-patch"
                                },
                                {
                                    "default": "false",
                                    "name": "cached-decision"
                                }
                            ]
                        },
                        "metadata": {
                            "annotations": {
                                "sidecar.istio.io/inject": "false"
                            }
                        },
                        "name": "system-container-executor",
                        "outputs": {}
                    },
                    {
                        "container": {
                            "command": [
                                "should-be-overridden-during-runtime"
                            ],
                            "env": [
                                {
                                    "name": "KFP_POD_NAME",
                                    "valueFrom": {
                                        "fieldRef": {
                                            "fieldPath": "metadata.name"
                                        }
                                    }
                                },
                                {
                                    "name": "KFP_POD_UID",
                                    "valueFrom": {
                                        "fieldRef": {
                                            "fieldPath": "metadata.uid"
                                        }
                                    }
                                },
                                {
                                    "name": "REQUESTS_CA_BUNDLE",
                                    "value": "/dsp-custom-certs/dsp-ca.crt"
                                },
                                {
                                    "name": "AWS_CA_BUNDLE",
                                    "value": "/dsp-custom-certs/dsp-ca.crt"
                                },
                                {
                                    "name": "SSL_CERT_FILE",
                                    "value": "/dsp-custom-certs/dsp-ca.crt"
                                },
                                {
                                    "name": "SSL_CERT_DIR",
                                    "value": "/dsp-custom-certs:/etc/ssl/certs:/etc/pki/tls/certs"
                                }
                            ],
                            "envFrom": [
                                {
                                    "configMapRef": {
                                        "name": "metadata-grpc-configmap",
                                        "optional": true
                                    }
                                }
                            ],
                            "image": "gcr.io/ml-pipeline/should-be-overridden-during-runtime",
                            "name": "",
                            "resources": {},
                            "volumeMounts": [
                                {
                                    "mountPath": "/kfp-launcher",
                                    "name": "kfp-launcher"
                                },
                                {
                                    "mountPath": "/gcs",
                                    "name": "gcs-scratch"
                                },
                                {
                                    "mountPath": "/s3",
                                    "name": "s3-scratch"
                                },
                                {
                                    "mountPath": "/minio",
                                    "name": "minio-scratch"
                                },
                                {
                                    "mountPath": "/.local",
                                    "name": "dot-local-scratch"
                                },
                                {
                                    "mountPath": "/.cache",
                                    "name": "dot-cache-scratch"
                                },
                                {
                                    "mountPath": "/.config",
                                    "name": "dot-config-scratch"
                                },
                                {
                                    "mountPath": "/dsp-custom-certs/dsp-ca.crt",
                                    "name": "ca-bundle",
                                    "subPath": "dsp-ca.crt"
                                }
                            ]
                        },
                        "initContainers": [
                            {
                                "command": [
                                    "launcher-v2",
                                    "--copy",
                                    "/kfp-launcher/launch"
                                ],
                                "image": "registry.redhat.io/rhoai/odh-ml-pipelines-launcher-rhel8@sha256:d3ad563c75642b74c74b9ee869ecba7954ba6ab84444e9e381deafc8259d0750",
                                "name": "kfp-launcher",
                                "resources": {
                                    "limits": {
                                        "cpu": "500m",
                                        "memory": "128Mi"
                                    },
                                    "requests": {
                                        "cpu": "100m"
                                    }
                                },
                                "volumeMounts": [
                                    {
                                        "mountPath": "/kfp-launcher",
                                        "name": "kfp-launcher"
                                    }
                                ]
                            }
                        ],
                        "inputs": {
                            "parameters": [
                                {
                                    "name": "pod-spec-patch"
                                }
                            ]
                        },
                        "metadata": {
                            "annotations": {
                                "sidecar.istio.io/inject": "false"
                            }
                        },
                        "name": "system-container-impl",
                        "outputs": {},
                        "podSpecPatch": "{{inputs.parameters.pod-spec-patch}}",
                        "volumes": [
                            {
                                "emptyDir": {},
                                "name": "kfp-launcher"
                            },
                            {
                                "emptyDir": {},
                                "name": "gcs-scratch"
                            },
                            {
                                "emptyDir": {},
                                "name": "s3-scratch"
                            },
                            {
                                "emptyDir": {},
                                "name": "minio-scratch"
                            },
                            {
                                "emptyDir": {},
                                "name": "dot-local-scratch"
                            },
                            {
                                "emptyDir": {},
                                "name": "dot-cache-scratch"
                            },
                            {
                                "emptyDir": {},
                                "name": "dot-config-scratch"
                            },
                            {
                                "configMap": {
                                    "name": "dsp-trusted-ca-dspa"
                                },
                                "name": "ca-bundle"
                            }
                        ]
                    },
                    {
                        "dag": {
                            "tasks": [
                                {
                                    "arguments": {
                                        "parameters": [
                                            {
                                                "name": "component",
                                                "value": "{{workflow.annotations.pipelines.kubeflow.org/components-comp-run-a-file}}"
                                            },
                                            {
                                                "name": "task",
                                                "value": "{\"cachingOptions\":{\"enableCache\":true},\"componentRef\":{\"name\":\"comp-run-a-file\"},\"taskInfo\":{\"name\":\"1\"}}"
                                            },
                                            {
                                                "name": "container",
                                                "value": "{{workflow.annotations.pipelines.kubeflow.org/implementations-comp-run-a-file}}"
                                            },
                                            {
                                                "name": "parent-dag-id",
                                                "value": "{{inputs.parameters.parent-dag-id}}"
                                            },
                                            {
                                                "name": "kubernetes-config",
                                                "value": "{{workflow.annotations.pipelines.kubeflow.org/kubernetes-comp-run-a-file}}"
                                            }
                                        ]
                                    },
                                    "name": "run-a-file-driver",
                                    "template": "system-container-driver"
                                },
                                {
                                    "arguments": {
                                        "parameters": [
                                            {
                                                "name": "pod-spec-patch",
                                                "value": "{{tasks.run-a-file-driver.outputs.parameters.pod-spec-patch}}"
                                            },
                                            {
                                                "default": "false",
                                                "name": "cached-decision",
                                                "value": "{{tasks.run-a-file-driver.outputs.parameters.cached-decision}}"
                                            }
                                        ]
                                    },
                                    "depends": "run-a-file-driver.Succeeded",
                                    "name": "run-a-file",
                                    "template": "system-container-executor"
                                },
                                {
                                    "arguments": {
                                        "parameters": [
                                            {
                                                "name": "component",
                                                "value": "{{workflow.annotations.pipelines.kubeflow.org/components-comp-run-a-file-2}}"
                                            },
                                            {
                                                "name": "task",
                                                "value": "{\"cachingOptions\":{\"enableCache\":true},\"componentRef\":{\"name\":\"comp-run-a-file-2\"},\"dependentTasks\":[\"run-a-file\"],\"taskInfo\":{\"name\":\"2\"}}"
                                            },
                                            {
                                                "name": "container",
                                                "value": "{{workflow.annotations.pipelines.kubeflow.org/implementations-comp-run-a-file-2}}"
                                            },
                                            {
                                                "name": "parent-dag-id",
                                                "value": "{{inputs.parameters.parent-dag-id}}"
                                            },
                                            {
                                                "name": "kubernetes-config",
                                                "value": "{{workflow.annotations.pipelines.kubeflow.org/kubernetes-comp-run-a-file-2}}"
                                            }
                                        ]
                                    },
                                    "depends": "run-a-file.Succeeded",
                                    "name": "run-a-file-2-driver",
                                    "template": "system-container-driver"
                                },
                                {
                                    "arguments": {
                                        "parameters": [
                                            {
                                                "name": "pod-spec-patch",
                                                "value": "{{tasks.run-a-file-2-driver.outputs.parameters.pod-spec-patch}}"
                                            },
                                            {
                                                "default": "false",
                                                "name": "cached-decision",
                                                "value": "{{tasks.run-a-file-2-driver.outputs.parameters.cached-decision}}"
                                            }
                                        ]
                                    },
                                    "depends": "run-a-file-2-driver.Succeeded",
                                    "name": "run-a-file-2",
                                    "template": "system-container-executor"
                                }
                            ]
                        },
                        "inputs": {
                            "parameters": [
                                {
                                    "name": "parent-dag-id"
                                }
                            ]
                        },
                        "metadata": {
                            "annotations": {
                                "sidecar.istio.io/inject": "false"
                            }
                        },
                        "name": "root",
                        "outputs": {}
                    },
                    {
                        "container": {
                            "args": [
                                "--type",
                                "{{inputs.parameters.driver-type}}",
                                "--pipeline_name",
                                "flow3triggered",
                                "--run_id",
                                "460e1ec5-022d-48e4-ab35-5a05193ac464",
                                "--dag_execution_id",
                                "{{inputs.parameters.parent-dag-id}}",
                                "--component",
                                "{{inputs.parameters.component}}",
                                "--task",
                                "{{inputs.parameters.task}}",
                                "--runtime_config",
                                "{{inputs.parameters.runtime-config}}",
                                "--iteration_index",
                                "{{inputs.parameters.iteration-index}}",
                                "--execution_id_path",
                                "{{outputs.parameters.execution-id.path}}",
                                "--iteration_count_path",
                                "{{outputs.parameters.iteration-count.path}}",
                                "--condition_path",
                                "{{outputs.parameters.condition.path}}"
                            ],
                            "command": [
                                "driver"
                            ],
                            "image": "registry.redhat.io/rhoai/odh-ml-pipelines-driver-rhel8@sha256:b7d2878567710d855e0ce459bdf514bd798457cd4513e51a473ae72cb563cfe6",
                            "name": "",
                            "resources": {
                                "limits": {
                                    "cpu": "500m",
                                    "memory": "512Mi"
                                },
                                "requests": {
                                    "cpu": "100m",
                                    "memory": "64Mi"
                                }
                            }
                        },
                        "inputs": {
                            "parameters": [
                                {
                                    "name": "component"
                                },
                                {
                                    "default": "",
                                    "name": "runtime-config"
                                },
                                {
                                    "default": "",
                                    "name": "task"
                                },
                                {
                                    "default": "0",
                                    "name": "parent-dag-id"
                                },
                                {
                                    "default": "-1",
                                    "name": "iteration-index"
                                },
                                {
                                    "default": "DAG",
                                    "name": "driver-type"
                                }
                            ]
                        },
                        "metadata": {
                            "annotations": {
                                "sidecar.istio.io/inject": "false"
                            }
                        },
                        "name": "system-dag-driver",
                        "outputs": {
                            "parameters": [
                                {
                                    "name": "execution-id",
                                    "valueFrom": {
                                        "path": "/tmp/outputs/execution-id"
                                    }
                                },
                                {
                                    "name": "iteration-count",
                                    "valueFrom": {
                                        "default": "0",
                                        "path": "/tmp/outputs/iteration-count"
                                    }
                                },
                                {
                                    "name": "condition",
                                    "valueFrom": {
                                        "default": "true",
                                        "path": "/tmp/outputs/condition"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "dag": {
                            "tasks": [
                                {
                                    "arguments": {
                                        "parameters": [
                                            {
                                                "name": "component",
                                                "value": "{{workflow.annotations.pipelines.kubeflow.org/components-root}}"
                                            },
                                            {
                                                "name": "runtime-config",
                                                "value": "{}"
                                            },
                                            {
                                                "name": "driver-type",
                                                "value": "ROOT_DAG"
                                            }
                                        ]
                                    },
                                    "name": "root-driver",
                                    "template": "system-dag-driver"
                                },
                                {
                                    "arguments": {
                                        "parameters": [
                                            {
                                                "name": "parent-dag-id",
                                                "value": "{{tasks.root-driver.outputs.parameters.execution-id}}"
                                            },
                                            {
                                                "name": "condition",
                                                "value": ""
                                            }
                                        ]
                                    },
                                    "depends": "root-driver.Succeeded",
                                    "name": "root",
                                    "template": "root"
                                }
                            ]
                        },
                        "inputs": {},
                        "metadata": {
                            "annotations": {
                                "sidecar.istio.io/inject": "false"
                            }
                        },
                        "name": "entrypoint",
                        "outputs": {}
                    }
                ]
            },
            "status": {
                "finishedAt": null,
                "startedAt": null
            }
        },
        "oldObject": null,
        "dryRun": false,
        "options": {
            "kind": "CreateOptions",
            "apiVersion": "meta.k8s.io/v1"
        }
    }
}